/*
    Задача 68: 
    Напишите программу вычисления функции Аккермана 
с помощью рекурсии. Даны два неотрицательных числа m и n.
*/
    // я так не и не понял как это делать, пытался запустить код из интернета,
    // но так и не получается 
int a(int n, int m)
{
    if (n == 0)
    {
        return m + 1;
        Console.Write("++++");
    }
}
a(0, 0);



// int Akk(int n, int m)
// {
//   if (n == 0)
//     return m + 1;
//   else
//     if ((n != 0) && (m == 0))
//       return Akk(n - 1, 1);
//     else
//       return Akk(n - 1, Akk(n, m - 1));
// }
// Akk(0,0);